<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="please enter the name of the kickboxer..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtKickspeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:hint="please enter the kickspeed...."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtKickpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="please enter the kickpower....."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPunchspeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="227dp"
        android:ems="10"
        android:hint="please enter the punch speed..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtpunchpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="please enter the punch power..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="72dp"
        android:text="SAVE KICKBOXER TO THE SERVER!" />

    <TextView
        android:id="@+id/txtgetdata"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="384dp"
        android:text="Get Data from Parse Server!"
        android:textColor="#A034B3"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btngetall"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="289dp"
        android:background="#3CF80C0C"
        android:shadowColor="#00EBE0E0"
        android:text="Get All Kick Boxers!"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>